# national-incident-based-reporting-system-apps

./: .gitignore  README.md  settings.gradle
fbi-nibrs-agencies-rest-endpoint/: build.gradle
fbi-nibrs-agencies-rest-endpoint/src/main/java/org/jmresler/fbi/nibrs/: NibrsWebTesterApplication.java
fbi-nibrs-agencies-rest-endpoint/src/main/java/org/jmresler/fbi/nibrs/controllers/: AdviceController.java  AgenciesController.java
fbi-nibrs-agencies-rest-endpoint/src/main/java/org/jmresler/fbi/nibrs/dao/: AgenciesRepository.java  MonthRepository.java
fbi-nibrs-agencies-rest-endpoint/src/main/java/org/jmresler/fbi/nibrs/services/: AgenciesService.java  MonthService.java
fbi-nibrs-agencies-rest-endpoint/src/main/java/org/jmresler/fbi/nibrs/util/: AppConstants.java
fbi-nibrs-agencies-rest-endpoint/src/main/resources/: application-h2.yml  application-mysql.yml  application-postgres.yml  application.yml  schema-h2.sql
fbi-nibrs-agencies-rest-endpoint/src/test/java/org/jmresler/fbi/nibrs/: NibrsWebTesterApplicationTests.java
fbi-nibrs-batch-report-generator/: build.gradle
fbi-nibrs-batch-report-generator/src/integration-test/java/org/jmresler/fbi/nibrs/: IntegrationApplication.java  IntegrationTestApplication.java
fbi-nibrs-batch-report-generator/src/integration-test/java/org/jmresler/fbi/nibrs/config/: IntegrationConfiguration.java
fbi-nibrs-batch-report-generator/src/main/java/org/jmresler/fbi/nibrs/: BatchApplication.java
fbi-nibrs-batch-report-generator/src/main/java/org/jmresler/fbi/nibrs/config/: BatchConfiguration.java  EmailConfiguration.java  MetaDataConfiguration.java  MetaDataDsConfiguration.java  MetaDataJpaConfiguration.java  NibrsDataConfiguration.java  NibrsDsConfiguration.java  NibrsJpaConfiguration.java
fbi-nibrs-batch-report-generator/src/main/java/org/jmresler/fbi/nibrs/dao/: RefStateRepository.java
fbi-nibrs-batch-report-generator/src/main/java/org/jmresler/fbi/nibrs/exceptions/: AgenciesNotFoundException.java
fbi-nibrs-batch-report-generator/src/main/java/org/jmresler/fbi/nibrs/lstnrs/: ApplicationListener.java
fbi-nibrs-batch-report-generator/src/main/java/org/jmresler/fbi/nibrs/mappers/: RefStateMapper.java
fbi-nibrs-batch-report-generator/src/main/java/org/jmresler/fbi/nibrs/repositories/: RefStateRepository.java
fbi-nibrs-batch-report-generator/src/main/java/org/jmresler/fbi/nibrs/services/: RefStateService.java
fbi-nibrs-batch-report-generator/src/main/resources/: application-h2.yml  application-mysql.yml  application-postgres.yml  application.yml  sql-queries.yml
fbi-nibrs-batch-report-generator/src/test/java/org/jmresler/fbi/nibrs/: BatchApplicationTests.java
fbi-nibrs-batch-report-generator/src/test/resources/: application-test.yml
fbi-nibrs-dtos/: build.gradle
fbi-nibrs-dtos/src/main/java/org/jmresler/fbi/nibrs/dto/: AgenciesDTO.java  NibrsActivityTypeDTO.java  NibrsAgeDTO.java  NibrsArrestTypeDTO.java  NibrsArresteeDTO.java  NibrsArresteeWeaponDTO.java  NibrsArresteeWeaponPKDTO.java  NibrsAssignmentTypeDTO.java  NibrsBiasListDTO.java  NibrsBiasMotivationDTO.java  NibrsBiasMotivationPKDTO.java  NibrsCircumstancesDTO.java  NibrsClearedExceptDTO.java  NibrsCriminalActDTO.java  NibrsCriminalActPKDTO.java  NibrsCriminalActTypeDTO.java  NibrsDrugMeasureTypeDTO.java  NibrsEthnicityDTO.java  NibrsIncidentDTO.java  NibrsInjuryDTO.java  NibrsJustifiableForceDTO.java  NibrsLocationTypeDTO.java  NibrsMonthDTO.java  NibrsOffenderDTO.java  NibrsOffenseDTO.java  NibrsOffenseTypeDTO.java  NibrsPropDescTypeDTO.java  NibrsPropLossTypeDTO.java  NibrsPropertyDTO.java  NibrsPropertyDescDTO.java  NibrsPropertyDescPKDTO.java  NibrsRelationshipDTO.java  NibrsSuspectUsingDTO.java  NibrsSuspectUsingPKDTO.java  NibrsSuspectedDrugDTO.java  NibrsSuspectedDrugTypeDTO.java  NibrsUsingListDTO.java  NibrsVictimCircumstancesDTO.java  NibrsVictimCircumstancesPK.java  NibrsVictimDTO.java  (+12 more)
fbi-nibrs-entities-mysql/: build.gradle
fbi-nibrs-entities-mysql/src/main/java/org/jmresler/fbi/nibrs/: Agencies.java  NibrsActivityType.java  NibrsAge.java  NibrsArrestType.java  NibrsArrestee.java  NibrsArresteeWeapon.java  NibrsArresteeWeaponPK.java  NibrsAssignmentType.java  NibrsBiasList.java  NibrsBiasMotivation.java  NibrsBiasMotivationPK.java  NibrsCircumstances.java  NibrsClearedExcept.java  NibrsCriminalAct.java  NibrsCriminalActPK.java  NibrsCriminalActType.java  NibrsDrugMeasureType.java  NibrsEthnicity.java  NibrsIncident.java  NibrsInjury.java  NibrsJustifiableForce.java  NibrsLocationType.java  NibrsMonth.java  NibrsOffender.java  NibrsOffense.java  NibrsOffenseType.java  NibrsPropDescType.java  NibrsPropLossType.java  NibrsProperty.java  NibrsPropertyDesc.java  NibrsPropertyDescPK.java  NibrsRelationship.java  NibrsSuspectUsing.java  NibrsSuspectUsingPK.java  NibrsSuspectedDrug.java  NibrsSuspectedDrugType.java  NibrsUsingList.java  NibrsVictim.java  NibrsVictimCircumstances.java  NibrsVictimCircumstancesPK.java  (+12 more)
fbi-nibrs-entities-postgres/: build.gradle
fbi-nibrs-entities-postgres/src/main/java/org/jmresler/fbi/nibrs/: Agencies.java  NibrsActivityType.java  NibrsAge.java  NibrsArrestType.java  NibrsArrestee.java  NibrsArresteeWeapon.java  NibrsArresteeWeaponPK.java  NibrsAssignmentType.java  NibrsBiasList.java  NibrsBiasMotivation.java  NibrsBiasMotivationPK.java  NibrsCircumstances.java  NibrsClearedExcept.java  NibrsCriminalAct.java  NibrsCriminalActPK.java  NibrsCriminalActType.java  NibrsDrugMeasureType.java  NibrsEthnicity.java  NibrsIncident.java  NibrsInjury.java  NibrsJustifiableForce.java  NibrsLocationType.java  NibrsMonth.java  NibrsOffender.java  NibrsOffense.java  NibrsOffenseType.java  NibrsPropDescType.java  NibrsPropLossType.java  NibrsProperty.java  NibrsPropertyDesc.java  NibrsPropertyDescPK.java  NibrsRelationship.java  NibrsSuspectUsing.java  NibrsSuspectUsingPK.java  NibrsSuspectedDrug.java  NibrsSuspectedDrugType.java  NibrsUsingList.java  NibrsVictim.java  NibrsVictimCircumstances.java  NibrsVictimCircumstancesPK.java  (+12 more)
scripts/: batch-metadata-schema.sql
scripts/mysql/: NIBRS_CREATION_SCRIPT_MYSQL.sql
